AlexRogalskiy/github-action-json-fields/action.yml
name: 'Json Fields'
description: 'Process JSON file by provided fields and operation mode (unique/duplicate)'
author: 'AlexRogalskiy'

inputs:
  mode:
    description: 'JSON operation mode (unique/duplicate)'
    required: true
  jsonPath:
    description: 'String representing JSON query path'
    required: true
  jsonFields:
    description: 'String representing comma-separated list of fields to process'
    required: true
  sourceFile:
    description: 'Source JSON file to process'
    required: true
  targetPath:
    description: 'Target path to store processed JSON file'
    required: true
  targetFile:
    description: 'Target JSON destination file name'
    required: true

outputs:
  changed:
    description: 'JSON operation status'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'file-text'
  color: 'white'

AlexRogalskiy/proverbs/.github/workflows/json_unique.yml
- name: Process JSON file by fields
  uses: alexrogalskiy/github-action-json-fields@master
  if: "contains(steps.file_changes.outputs.files, ${{ matrix.file }})"
  id: process_json
  env:
    target_path: ./data
    fields: 'text'
  with:
    mode: 'unique'
    jsonPath: "${{ matrix.property }}"
    jsonFields: "${{ env.fields }}"
    sourceFile: "${{ env.target_path }}/${{ matrix.file }}"
    targetPath: "${{ env.target_path }}"
    targetFile: "${{ matrix.file }}"