AlexRogalskiy/github-action-json-fields/action.yml
name: 'Json Fields'
description: 'Automatically filters JSON files by provided fields and operation mode (unique/duplicate)'
author: 'AlexRogalskiy'

inputs:
  sourceData:
    description: 'JSON data source with action parameters'
    required: false
  mode:
    description: 'JSON operation mode (unique/duplicate)'
    required: true
  jsonPath:
    description: 'String representing JSON query path'
    required: true
  jsonFields:
    description: 'String representing comma-separated list of fields to process'
    required: true
  sourceFile:
    description: 'Source JSON file to process'
    required: true
  targetPath:
    description: 'Target path to store processed JSON file'
    required: true
  targetFile:
    description: 'Target JSON destination file name'
    required: false

outputs:
  changed:
    description: 'JSON operation status'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'filter'
  color: 'white'

AlexRogalskiy/github-action-json-fields/.github/workflows/build.yml
- uses: ./
  with:
    mode: 'unique'
    jsonPath: '$.african[*]'
    jsonFields: 'text'
    sourceFile: ./data/african_proverbs.json
    targetPath: ./data
    targetFile: african_proverbs_unique.json

AlexRogalskiy/github-action-json-fields/.github/workflows/CI.yml
- uses: ./
  with:
    mode: 'unique'
    jsonPath: 'african'
    jsonFields: 'text'
    sourceFile: ./data/african_proverbs.json
    targetPath: ./data
    targetFile: african_proverbs_unique.json